{
    // https://github.com/Melkeydev/vscode_bindings/blob/main/keybindings.json
    // workbench
    "workbench.colorTheme": "Rosé Pine Moon",
    "workbench.iconTheme": "material-icon-theme",
    "editor.colorDecorators": true,
    "editor.colorDecoratorsActivatedOn": "clickAndHover",
    "files.autoSave": "onFocusChange",
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "ms-python.black",
        "editor.formatOnSave": true
    },
    "[terraform]": {
      "editor.defaultFormatter": "hashicorp.terraform",
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "redhat.telemetry.enabled": false,
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "diffEditor.ignoreTrimWhitespace": true,
    "rest-client.environmentVariables": {
        
        "local": {
            "api-url": "http://127.0.0.1:8080",
            "sso-url": "http://localhost:8180/auth/realms/LHT/protocol/openid-connect/token",
            "client-id": "sample_app"
          },
          "development": {
            "api-url": "https://spring-sample-api-develop.apps.ham.lhtcloud.com",
            "sso-url": "https://sso.app.lhtcloud.com/auth/realms/LHT/protocol/openid-connect/token",
            "client-id": "sample_app"
          },
        "$shared": {}
    },
    "window.zoomLevel": 0.5,
    "ansible.ansible.path": "/opt/homebrew/bin/ansible",
    "ansible.validation.lint.path": "/opt/homebrew/bin/ansible-lint",
    "git.autofetch": true,
    "python.createEnvironment.trigger": "off",
    "git.openRepositoryInParentFolders": "never",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,

    // terminal
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.cursorBlinking": true,

    // vim
    "vim.leader": "<Space>",
    "vim.hlsearch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
    // NAVIGATION
    // switch b/w buffers
    { "before": ["<S-h>"], "commands": [":bprevious"] },
    { "before": ["<S-l>"], "commands": [":bnext"] },

    // splits
    { "before": ["leader", "v"], "commands": [":vsplit"] },
    { "before": ["leader", "s"], "commands": [":split"] },

    // panes
    {
      "before": ["leader", "h"],
      "commands": ["workbench.action.focusLeftGroup"]
    },
    {
      "before": ["leader", "j"],
      "commands": ["workbench.action.focusBelowGroup"]
    },
    {
      "before": ["leader", "k"],
      "commands": ["workbench.action.focusAboveGroup"]
    },
    {
      "before": ["leader", "l"],
      "commands": ["workbench.action.focusRightGroup"]
    },
    // NICE TO HAVE
    { "before": ["leader", "w"], "commands": [":w!"] },
    { "before": ["leader", "q"], "commands": [":q!"] },
    { "before": ["leader", "x"], "commands": [":x!"] },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    { "before": ["leader", "f"], "commands": ["workbench.action.quickOpen"] },
    { "before": ["leader", "p"], "commands": ["editor.action.formatDocument"] },
    {
      "before": ["g", "h"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    }
  ],
  "go.toolsManagement.autoUpdate": true,
  "editor.lineNumbers": "relative",
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "vim.smartRelativeLine": true,
  "azureResourceGroups.groupBy": "resourceGroup",
  "[makefile]": {
    "editor.detectIndentation": false
  },
  "docker.extension.enableComposeLanguageServer": false,
  "workbench.editor.empty.hint": "hidden",
  "[markdown]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "git.blame.editorDecoration.enabled": true,
  "editor.formatOnSave": true,
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "cSpell.userWords": [
    "artmas",
    "idoc",
    "Landgard"
  ],
  "diffEditor.hideUnchangedRegions.enabled": true,
  "aws.cloudformation.telemetry.enabled": false
}
